spring.application.name=api-gateway
server.port=8080

# routes to url
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

